{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ToDoDB":  "server=bgnzgcwfzokmtpcqrjal-mysql.services.clever-cloud.com;port=3306;database=bgnzgcwfzokmtpcqrjal;user=untmg2cmm99ydcwf;password=IxmQCVhEbORAoXK87d03;SslMode=Preferred"

}
